{
	"name": "vipkwd/oauth-sdk",
	"description": "The SDK for VK-OAuth system.",
	"keywords": [
		"sdk",
		"oauth",
		"http",
		"token",
		"vipkwd"
	],
	"license": [
		"MIT"
	],
	"homepage": "https://www.vipkwd.com",
	"authors": [
		{
			"name": "Vipkwd",
			"email": "service@vipkwd.com"
		}
	],
	"require": {
		"php": ">=7.0"
	},
	"autoload": {
		"psr-4": {
			"Vipkwd\\OAuth\\": "src/"
		}
	},
    "minimum-stability": "dev"
}